API_KEY = "sk-svcacct-e0sqQ3jK-sT55Gv-R9ZIYqDPMU7rZCyw8jn9cIGBIZBsEDGrF8SA9_zkBT-M8OvMi9PuCT3BlbkFJARAFF1PestHtsom5Y5NodpPug9iSoethDDKjOGhfAo2ysoIkjmmrhXWKJprcTINSnvfAA"
PORT = 3000
OLLAMAPORT = 11434

MODEL_NAME = "SmartSEO"